{
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "npm run build --workspaces --if-present",
		"coverage": "npm run coverage --workspaces --if-present",
		"test": "npm run test --workspaces --if-present && npm run test:workers",
		"test:workers": "npm run build && npm run test:workers --workspaces --if-present",
		"dev": "npm run build && npm run dev --workspaces --if-present",
		"release": "npm run release --workspaces --if-present && release-it",
		"release:dryrun": "npm run release:dryrun --workspaces --if-present && release-it --dry-run"
	},
	"devDependencies": {
		"@release-it/bumper": "^7.0.6",
		"auto-changelog": "^2.5.1",
		"release-it": "^20.0.1"
	},
	"release-it": {
		"git": {
			"requiredBranch": "main",
			"commitMessage": "chore(release): v${version}",
			"tagName": "v${version}",
			"requireCleanWorkingDir": false
		},
		"github": {
			"autoGenerate": true,
			"release": true,
			"releaseName": "v${version}"
		},
		"hooks": {
			"before:init": [
				"npm run test",
				"npm run test:workers"
			]
		},
		"after:bump": "npx auto-changelog -p"
	},
	"npm": {
		"publish": false
	}
}
